# GamesRating

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cabral/gamesrating/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cabral/gamesrating/data/repository/: FakeGamesRepository.kt
app/src/androidTest/java/com/cabral/gamesrating/di/: RepositoryTestModule.kt
app/src/androidTest/java/com/cabral/gamesrating/ui/gamedetail/: GameDetailScreenTest.kt
app/src/androidTest/java/com/cabral/gamesrating/ui/listgames/: ListGamesScreenTest.kt
app/src/androidTest/java/com/cabral/gamesrating/ui/listgamesfavorites/: ListGamesFavoriteScreenTest.kt
app/src/androidTest/java/com/cabral/gamesrating/ui/settings/: SettingsScreenTest.kt
app/src/androidTest/java/com/cabral/meusjogosfavoritos/: CustomTestRunner.kt
app/src/androidTest/java/com/cabral/meusjogosfavoritos/data/repository/: FakeGamesRepository.kt
app/src/androidTest/java/com/cabral/meusjogosfavoritos/di/: RepositoryTestModule.kt
app/src/androidTest/java/com/cabral/meusjogosfavoritos/ui/gamedetail/: GameDetailScreenTest.kt
app/src/androidTest/java/com/cabral/meusjogosfavoritos/ui/listgames/: ListGamesScreenTest.kt
app/src/androidTest/java/com/cabral/meusjogosfavoritos/ui/listgamesfavorites/: ListGamesFavoriteScreenTest.kt
app/src/androidTest/java/com/cabral/meusjogosfavoritos/ui/settings/: SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/com/cabral/arch/: ReorderableState.kt
app/src/main/java/com/cabral/gamesrating/: GamesPagingSource.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/cabral/gamesrating/data/local/: GameDao.kt  GameFavoriteEntity.kt
app/src/main/java/com/cabral/gamesrating/data/model/: Game.kt  GameDetailResponse.kt  GameResponse.kt  Genre.kt  GenreTypes.kt  Platform.kt  PlatformWrapper.kt  Rating.kt  Screenshot.kt  ScreenshotResponse.kt  Tag.kt
app/src/main/java/com/cabral/gamesrating/data/paging/: GamesPagingSource.kt
app/src/main/java/com/cabral/gamesrating/data/remote/: GamesApi.kt  MoviesApi.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/cabral/gamesrating/data/repository/: GamesRepositoryImpl.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/cabral/gamesrating/di/: AppDatabase.kt  Converters.kt  DataModule.kt  DataSourceModule.kt  DatabaseModule.kt  LocalDataSource.kt  MoviesApi.kt  MoviesModule.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt  NetworkModule.kt  RemoteDataSource.kt  RemoteDataSourceModule.kt
app/src/main/java/com/cabral/gamesrating/domain/model/: GameDetailResponse.kt  GameResponse.kt  ScreenshotResponse.kt
app/src/main/java/com/cabral/gamesrating/domain/repository/: GamesRepository.kt  MoviesRepository.kt
app/src/main/java/com/cabral/gamesrating/domain/usecase/: DeleteFavoriteGameUseCase.kt  GetAllFavoritesUseCase.kt  GetAllGamesUseCase.kt  (+4 more)
app/src/main/java/com/cabral/gamesrating/modules/: NetworkModule.kt
app/src/main/java/com/cabral/gamesrating/navigation/: BottomNavigationBar.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/cabral/gamesrating/ui/: GameSharedViewModel.kt  GameUiState.kt  ListMoviesScreen.kt  MovieItem.kt
app/src/main/java/com/cabral/gamesrating/usecase/: GameDetailByIdUseCase.kt  GetAllGamesUseCase.kt  GetGameDetailByIdUseCase.kt
app/src/main/java/com/cabral/gamesrating/util/: LocaleHelper.kt  SettingsManager.kt
app/src/main/java/com/cabral/gamesrating/utils/: Shimmer.kt  Utils.kt
app/src/main/java/com/cabral/meusjogosfavoritos/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/cabral/meusjogosfavoritos/di/: AppDatabase.kt  Converters.kt  DataModule.kt  DataSourceModule.kt  DatabaseModule.kt  LocalDataSource.kt  NetworkModule.kt  RemoteDataSource.kt  RemoteDataSourceModule.kt
app/src/main/java/com/cabral/meusjogosfavoritos/navigation/: BottomNavigationBar.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/cabral/meusjogosfavoritos/util/: LocaleHelper.kt  SettingsManager.kt
app/src/main/java/com/cabral/meusjogosfavoritos/utils/: Shimmer.kt
app/src/main/res/drawable/: ic_splash_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/cabral/gamesrating/: ExampleUnitTest.kt
app/src/test/java/com/cabral/gamesrating/di/: AppDatabaseTest.kt  ConvertersTest.kt  DataModuleTest.kt  DatabaseModuleTest.kt  FakeGamesApi.kt  NetworkModuleTest.kt
app/src/test/java/com/cabral/gamesrating/navigation/: RoutesTest.kt
app/src/test/java/com/cabral/meusjogosfavoritos/: ExampleUnitTest.kt
app/src/test/java/com/cabral/meusjogosfavoritos/di/: AppDatabaseTest.kt  ConvertersTest.kt  DataModuleTest.kt  DatabaseModuleTest.kt  FakeGamesApi.kt  NetworkModuleTest.kt
app/src/test/java/com/cabral/meusjogosfavoritos/navigation/: RoutesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
